# [[время_прибытия, необходимое_время, окно], ... ]
data = [list(map(int, line.split())) for line in open('64956.txt').readlines()[1:]]
# Сортируем по времени прибытия
data.sort()

# key - номер окна, value - Время, в которое окно освобождается
gates = {i: [0, 0] for i in range(1, 7)}
lefts = 0
for start, need, w in data:
    # Если можем ждать, т.е. окно освобождается через 30 минут и меньше от момента нашего прихода
    if gates[w][0] <= start + 30:
        # Если мы пришли и окно занято, то оно освободится после завершения предыдущего клиента плюс наше обслуживание
        # Если мы пришли и окно свободно, то обслуживание начинается со времени нашего прихода и закончится после
        # окончания нашего обслуживания
        gates[w][0] = (start if gates[w][0] < start else gates[w][0]) + need
        gates[w][1] += 1
    else:
        lefts += 1

print(lefts)
print(gates)
